root = "."
tmp_dir = "build"

[build]
cmd = "make build-default"
bin = "build/yatter-backend-go"

full_bin = "APP_ENV=dev APP_USER=air dlv exec ./build/yatter-backend-go --headless=true --listen=:2345 --api-version=2 --accept-multiclient"
include_ext = ["go", "tpl", "tmpl", "html"]
exclude_dir = ["assets", "tmp", "vendor", ".git"]

[log]
# Show log time
time = false

[misc]
# Delete tmp directory on exit
clean_on_exit = true
